{
  "name": "basic-template",
  "version": "1.0.0",
  "description": "Template for (no framework) frontend projects",
  "main": "./src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx parcel build --out-dir docs --public-url ./ ./src/index.html",
    "prebuild": "rm -rf ./docs",
    "start": "parcel serve ./src/index.html --open",
    "lint-js": "eslint ./src",
    "lint-js:fix": "eslint ./src --fix",
    "lint-styles": "stylelint **/*.css **/*.scss",
    "lint-styles:fix": "stylelint --fix **/*.css **/*.scss",
    "lint": "concurrently \"npm:lint-js\" \"npm:lint-styles\"",
    "lint:fix": "concurrently \"npm:lint-js:fix\" \"npm:lint-styles:fix\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashnyi/basic-template.git"
  },
  "keywords": [
    "template",
    "boilerplate",
    "HTML",
    "SCSS",
    "JavaScript",
    "parcel",
    "eslint"
  ],
  "author": "yashnyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashnyi/basic-template/issues"
  },
  "homepage": "https://github.com/yashnyi/basic-template#readme",
  "devDependencies": {
    "concurrently": "^6.0.2",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^6.0.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.43.2",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0"
  },
  "dependencies": {}
}
